# Claves API para CineMap
# Obtén tus claves en:
# TMDB: https://www.themoviedb.org/settings/api
# OMDB: http://www.omdbapi.com/apikey.aspx

REACT_APP_TMDB_API_KEY=tu_clave_tmdb_aqui
REACT_APP_OMDB_API_KEY=tu_clave_omdb_aqui 